version: 0.2

phases:
  build:
    commands:
      - echo entered the build phase ..
      - mvn clean package
  post_build:
    commands:
      - echo build completed succesfully

artifacts:
  files:
    - targer/order-service.jar
  discard-paths: yes
